
<!DOCTYPE html>
<html><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<meta charset='UTF-8'>
<style>
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333333;
  margin: 10px;
}
h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, input, textarea {
  padding: 0px;
  margin: 0px;
}
.main {
  margin: 0px auto;
}
.page {
  background-color: #FFFFFF;
  float: left;
  padding: 0px;
}
.header {
  float: left;
}
.content {
  float: left;
  padding-top: 12px;
  width:100%;
}
.left-panel {
  float: left;
  padding-top: 20px;
  padding-bottom: 20px;
}
.left-panel-in {
  text-align: justify;
  clear: both;
}
.title {
  font-size: 14px;
  font-weight: normal;
  color: #035c7a;
  margin-bottom: 5px;
}
.item {
    margin-bottom: 3px;
}
.footer {
  background-color: #000000;
  width: 800px;
  height: 55px;
  float: left;
}
.footer p {
  color: #FFFFFF;
  margin-top: 20px;
  text-align:center;
}
.footer a {
  color: #FFFFFF;
}
.annotationRef {
  font-size: 12px;
  color: #777777;
}
</style>
</head>
<body>
  <div class='main'>
    <div class='page'>

<div class='header'>
  <h2>Annotations of Bodey et al 2018</h2>
</div>

<div class='content'>
  <div class='left-panel'>
    <div class='left-panel-in'>


<p class='item'><span class='annotationRef'>underline [page 946]: </span>A phylogenetically controlled meta-analysis of biologging device effects on birds: Deleterious effects and a call for more standardized reporting of study data</p>


<p class='item'><span class='annotationRef'>underline [page 946]: </span>Thomas W. Bodey</p>


<p class='item'><span class='annotationRef'>highlight [page 947]: </span>While there is a natural temptation to exploit this technology in order to reveal hidden processes and gain deeper insights, there are important questions surrounding the ethics of obtaining such data, and the reliability of estimates derived from it.</p>


<p class='item'><span class='annotationRef'>highlight [page 952]: </span>the use of biologgers should always be recognized as a trade-off between the importance of the knowledge gained and the potential deleterious effects caused.</p>


<p class='item'><span class='annotationRef'>highlight [page 952]: </span>Most studies adhere to either a 5% or 3% “rule” when fitting devices. However, we found that negative effects upon survival, reproduction and parental care were apparent only when tags weighed more than 1% of species’ body mass. Thus, our results again do not support a “5% rule” (Barron et al., 2010; Kenward, 2001), but also provide little evidence to support a “3% rule” either</p>


<p class='item'><span class='annotationRef'>highlight [page 953]: </span>While we have identified that, on average, there is a negative association between tagging and different life-history traits, given the numerous examples where the benefits gained from biologging are substantial, it is reassuring that effect sizes are generally small, allowing researchers to consider whether the likely negative impacts to individuals may potentially be offset by these gains.</p>

    </div>
  </div>
</div>

    </div>
  </div>
</body>
</html>
